.black-header-img {
    position: relative;
    bottom: 1.7rem;
    background-color: black;
    opacity: 0.5;
    display: flex;
    justify-content: end;
    color: #fff;
    height: 1.8rem;
}

.black-link-img {
    color:#fff;
    font-weight: bold;
    margin-right: 20px;
}
.footer-alignment {
    position: relative;
    bottom: 1rem;
}
.action-links {
    width: 50%;
    color: #144e8d;
    text-align: center;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    font-weight: 600;
    border: 1px solid #c2c2c2;
    background-color: beige;
}

.sub-header {
    display: flex;
    justify-content: right;
    margin: 12px;
}

.links-details {
   
    cursor: pointer;
    text-decoration: none;
    margin: 8px;
    font-size: 12px;
}
   
.img-fluid {
    border-radius: 6px;
}
.card-body {
       margin-top: 20px;
}

/* for Error Color */
.error {
    border: 1px solid red;;
}

/* for Mobile Media query */
@media only screen and (max-width: 768px) 
{
    .action-links {
        width:100%;
    }
    .card-body {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .inspire-logo {
        display: none;
    }

}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .action-links {
        width:50%;
    }

  }